# taisu-java-center

./: .gitignore  pom.xml
ruoyi-taisu/: pom.xml
ruoyi-taisu/src/main/java/com/ruoyi/base/bo/: CarBo.java  ControlBo.java  ControlJSONBo.java  FactoryBo.java  FactoryWorkBO.java  PersonMsgBO.java  PlcRelationBO.java  PvcCarBo.java  PvcFactoryBo.java  PvcWorkBo.java  TcInOutLog.java  WorkBo.java  workCarBo.java
ruoyi-taisu/src/main/java/com/ruoyi/base/domain/: BaseDoor.java  BasePassageway.java  BasePassagewayEquipment.java  BasePassagewayOperation.java  BaseSafetycar.java  BasicsMatchingRules.java  BindPassagewayEquipment.java  CarCard.java  CardRecord.java  CommandType.java  EquipmentLog.java  GueatLog.java  GuestCard.java  HcUser.java  HikEquipment.java  InOutLog.java  InOutLogGuest.java  InOutLogPerilous.java  InOutLogPvc.java  LocateCard.java  ManBlackInfo.java  ManFactory.java  ManWork.java  ManWorkFactory.java  OaMaxInfo.java  PersonBind.java  PlcCommand.java  PlcCommandOperationSort.java  PlcCommandOperationSortBatch.java  PlcCommandOperationSortCommand.java  PlcHik.java  (+3 more)
ruoyi-taisu/src/main/resources/mapper/base/: BaseDoorMapper.xml  BasePassagewayEquipmentMapper.xml  BasePassagewayMapper.xml  BasePassagewayOperationMapper.xml  BasicsMatchingRulesMapper.xml  CarCardMapper.xml  CardRecordMapper.xml  EquipmentLogMapper.xml  EquipmentMapper.xml  GueatLogMapper.xml  GuestCardMapper.xml  HcUserMapper.xml  HikEquipmentMapper.xml  InOutLogGuestMapper.xml  InOutLogMapper.xml  InOutLogPerilousMapper.xml  InOutLogPvcMapper.xml  LocateCardMapper.xml  ManBlackInfoMapper.xml  ManFactoryMapper.xml  ManWorkFactoryMapper.xml  ManWorkMapper.xml  OaMaxInfoMapper.xml  PersonBindMapper.xml  PlcCommandMapper.xml  PlcCommandOperationSortMapper.xml  PlcEquipmentMapper.xml  ZqSubscribeMapper.xml
(+272 files in other folders)
